# notificacion-mrm

./: .gitignore  README.md  pom.xml
src/main/java/com/bancolombia/mrm/: NotificacionPlanesMrmApplication.java
src/main/java/com/bancolombia/mrm/config/: AppConfig.java
src/main/java/com/bancolombia/mrm/controller/: NotificacionController.java
src/main/java/com/bancolombia/mrm/dto/: NotificacionDto.java  PlanAccionDto.java  UsuarioDto.java
src/main/java/com/bancolombia/mrm/entity/: PlanAccion.java  UsuarioPlan.java
src/main/java/com/bancolombia/mrm/exception/: NotificacionException.java
src/main/java/com/bancolombia/mrm/repository/: PlanAccionRepository.java  UsuarioPlanRepository.java
src/main/java/com/bancolombia/mrm/service/: EmailService.java  HtmlTemplateService.java  NotificacionService.java
src/main/java/com/bancolombia/mrm/util/: DateUtil.java  ImageUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/images/: README.md
src/main/resources/templates/: email-template.html
src/main/resources/templates/application/: properties.java
