# ==================================
# CONFIGURACIÓN DE LA BASE DE DATOS
# ==================================
# Usando H2 en memoria para demostración. Reemplazar con la configuración de Impala.
spring.datasource.url=jdbc:h2:mem:mrmdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# Configuración para Impala (Ejemplo)
# spring.datasource.url=jdbc:impala://<host>:<port>/<database>
# spring.datasource.username=<user>
# spring.datasource.password=<password>

# ==================================
# CONFIGURACIÓN DEL SERVIDOR DE CORREO
# ==================================
# CONFIGURACIÓN PARA GMAIL (PRODUCCIÓN)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ronaldgra@gmail.com
spring.mail.password=jwdo dfbs fddv xzok
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# CONFIGURACIÓN ALTERNATIVA CON MAILTRAP (PRUEBAS)
# spring.mail.host=sandbox.smtp.mailtrap.io
# spring.mail.port=2525
# spring.mail.username=6ee45f3658e179d
# spring.mail.password=tu-password-completo
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# Configuración del remitente
app.mail.from=ronaldgra@gmail.com
# ==================================
# CONFIGURACIÓN PERSONALIZADA DE LA APLICACIÓN
# ==================================
app.notificaciones.dias-aviso=15
app.notificaciones.equipo-validador=LUISARES,RGRANADA,DIVALLEJ,JUGUARIN,JONORTIZ,JORGEPER,LINAARAN,JGCADAVI
app.notificaciones.roles-a-notificar=PROPIETARIO,RESPONSABLE,APROBADOR
app.notificaciones.estados-plan-excluidos=Cerrado,Borrador
spring.jpa.defer-datasource-initialization=true
# al final del archivo, añade:
server.port=8082