# ==================================
# CONFIGURACIÓN DE LA BASE DE DATOS
# ==================================
# Usando H2 en memoria para demostración. Reemplazar con la configuración de Impala.
spring.datasource.url=jdbc:h2:mem:mrmdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración para Impala (Ejemplo)
# spring.datasource.url=jdbc:impala://<host>:<port>/<database>
# spring.datasource.username=<user>
# spring.datasource.password=<password>

# ==================================
# CONFIGURACIÓN DEL SERVIDOR DE CORREO
# ==================================
#spring.mail.host=smtp.example.com
#spring.mail.port=587
#spring.mail.username=user@example.com
#spring.mail.password=secret
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
# CONFIGURACIÓN DEL SERVIDOR DE CORREO (Ejemplo con Mailtrap)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6ee45f3658e179d
spring.mail.password=****8b3d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ==================================
# CONFIGURACIÓN PERSONALIZADA DE LA APLICACIÓN
# ==================================
app.notificaciones.dias-aviso=15
app.notificaciones.equipo-validador=LUISARES,RGRANADA,DIVALLEJ,JUGUARIN,JONORTIZ,JORGEPER,LINAARAN,JGCADAVI
app.notificaciones.roles-a-notificar=PROPIETARIO,RESPONSABLE,APROBADOR
app.notificaciones.estados-plan-excluidos=Cerrado,Borrador
